server {
    listen 8070;
    server_name _;

    client_max_body_size 15M;

    root /var/www/tree-cv-front;
    index index.html;

    gzip  on;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:8071/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 600s;
        }
    location /admin {
        proxy_pass http://127.0.0.1:8071;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 600s;
        }
    location /media {
        proxy_pass http://127.0.0.1:8071;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 600s;
    }
    location /static {
        proxy_pass http://127.0.0.1:8071;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 600s;
    }
}
# ln -s /var/www/tree-cv-hackaton/backend/tree-cv-hackaton.conf /etc/nginx/sites-enabled/tree-cv-hackaton.conf
# ln -s /var/www/tree-cv-hackaton/backend/tree-cv-hackaton.conf /etc/nginx/sites-available/tree-cv-hackaton.conf

